---
triple:          'x86_64-apple-darwin'
binary-path:     Proj4.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _create_snop, symObjAddr: 0x0, symBinAddr: 0x1000026D0, symSize: 0x1A0 }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _create_snop, symObjAddr: 0x0, symBinAddr: 0x1000026D0, symSize: 0x1A0 }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _create_snop.R, symObjAddr: 0x5150, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0xF9, size: 0x8, addend: 0x0, symName: _create_pm, symObjAddr: 0x1A0, symBinAddr: 0x100002870, symSize: 0x110 }
  - { offsetInCU: 0x11E, offset: 0x11E, size: 0x8, addend: 0x0, symName: _create_pm.R, symObjAddr: 0x51B0, symBinAddr: 0x10000C060, symSize: 0x0 }
  - { offsetInCU: 0x18A, offset: 0x18A, size: 0x8, addend: 0x0, symName: _create_pda, symObjAddr: 0x2B0, symBinAddr: 0x100002980, symSize: 0x1A0 }
  - { offsetInCU: 0x1AF, offset: 0x1AF, size: 0x8, addend: 0x0, symName: _create_pda.R, symObjAddr: 0x5210, symBinAddr: 0x10000C0C0, symSize: 0x0 }
  - { offsetInCU: 0x229, offset: 0x229, size: 0x8, addend: 0x0, symName: _create_pd, symObjAddr: 0x450, symBinAddr: 0x100002B20, symSize: 0xF0 }
  - { offsetInCU: 0x24E, offset: 0x24E, size: 0x8, addend: 0x0, symName: _create_pd.R, symObjAddr: 0x5270, symBinAddr: 0x10000C120, symSize: 0x0 }
  - { offsetInCU: 0x2BA, offset: 0x2BA, size: 0x8, addend: 0x0, symName: _create_psh, symObjAddr: 0x540, symBinAddr: 0x100002C10, symSize: 0x230 }
  - { offsetInCU: 0x2DF, offset: 0x2DF, size: 0x8, addend: 0x0, symName: _create_psh.R, symObjAddr: 0x52D0, symBinAddr: 0x10000C180, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x35E, size: 0x8, addend: 0x0, symName: _PM_join_PDA, symObjAddr: 0xFC0, symBinAddr: 0x100003690, symSize: 0x1D0 }
  - { offsetInCU: 0x385, offset: 0x385, size: 0x8, addend: 0x0, symName: _PM_join_PDA.R, symObjAddr: 0x5330, symBinAddr: 0x10000C1E0, symSize: 0x0 }
  - { offsetInCU: 0x4B6, offset: 0x4B6, size: 0x8, addend: 0x0, symName: _part2_1, symObjAddr: 0x770, symBinAddr: 0x100002E40, symSize: 0x260 }
  - { offsetInCU: 0x574, offset: 0x574, size: 0x8, addend: 0x0, symName: _part2_2, symObjAddr: 0x9D0, symBinAddr: 0x1000030A0, symSize: 0x350 }
  - { offsetInCU: 0x6C2, offset: 0x6C2, size: 0x8, addend: 0x0, symName: _part2, symObjAddr: 0xD20, symBinAddr: 0x1000033F0, symSize: 0x2A0 }
  - { offsetInCU: 0x745, offset: 0x745, size: 0x8, addend: 0x0, symName: _select_PSH_ProjectId, symObjAddr: 0x1190, symBinAddr: 0x100003860, symSize: 0xC0 }
  - { offsetInCU: 0x7A0, offset: 0x7A0, size: 0x8, addend: 0x0, symName: _project_SNOP_Name, symObjAddr: 0x1250, symBinAddr: 0x100003920, symSize: 0x1A0 }
  - { offsetInCU: 0x837, offset: 0x837, size: 0x8, addend: 0x0, symName: _select_PMDA_ManagerSsn, symObjAddr: 0x13F0, symBinAddr: 0x100003AC0, symSize: 0x120 }
  - { offsetInCU: 0x892, offset: 0x892, size: 0x8, addend: 0x0, symName: _project_PMDA_DA, symObjAddr: 0x1510, symBinAddr: 0x100003BE0, symSize: 0xC0 }
  - { offsetInCU: 0x905, offset: 0x905, size: 0x8, addend: 0x0, symName: _part1, symObjAddr: 0x15D0, symBinAddr: 0x100003CA0, symSize: 0x4E0 }
  - { offsetInCU: 0xA1C, offset: 0xA1C, size: 0x8, addend: 0x0, symName: _part3, symObjAddr: 0x1AB0, symBinAddr: 0x100004180, symSize: 0xF0 }
  - { offsetInCU: 0xABB, offset: 0xABB, size: 0x8, addend: 0x0, symName: _test, symObjAddr: 0x1BA0, symBinAddr: 0x100004270, symSize: 0x40 }
  - { offsetInCU: 0xAD1, offset: 0xAD1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1BE0, symBinAddr: 0x1000042B0, symSize: 0x26 }
  - { offsetInCU: 0x26, offset: 0xC66, size: 0x8, addend: 0x0, symName: _new_Name_TUPLE, symObjAddr: 0x0, symBinAddr: 0x1000042E0, symSize: 0x70 }
  - { offsetInCU: 0xF6, offset: 0xD36, size: 0x8, addend: 0x0, symName: _new_Name_TUPLE, symObjAddr: 0x0, symBinAddr: 0x1000042E0, symSize: 0x70 }
  - { offsetInCU: 0x12C, offset: 0xD6C, size: 0x8, addend: 0x0, symName: _Name_TUPLE_print, symObjAddr: 0x70, symBinAddr: 0x100004350, symSize: 0x90 }
  - { offsetInCU: 0x16C, offset: 0xDAC, size: 0x8, addend: 0x0, symName: _new_SNOP_TUPLE, symObjAddr: 0x100, symBinAddr: 0x1000043E0, symSize: 0xF0 }
  - { offsetInCU: 0x1CC, offset: 0xE0C, size: 0x8, addend: 0x0, symName: _SNOP_TUPLE_print, symObjAddr: 0x1F0, symBinAddr: 0x1000044D0, symSize: 0x50 }
  - { offsetInCU: 0x1F0, offset: 0xE30, size: 0x8, addend: 0x0, symName: _h_SNOP_ssn, symObjAddr: 0x240, symBinAddr: 0x100004520, symSize: 0x70 }
  - { offsetInCU: 0x242, offset: 0xE82, size: 0x8, addend: 0x0, symName: _SNOP_TUPLE_equals, symObjAddr: 0x2B0, symBinAddr: 0x100004590, symSize: 0x1A0 }
  - { offsetInCU: 0x278, offset: 0xEB8, size: 0x8, addend: 0x0, symName: _SNOP_insert, symObjAddr: 0x450, symBinAddr: 0x100004730, symSize: 0xB0 }
  - { offsetInCU: 0x2C6, offset: 0xF06, size: 0x8, addend: 0x0, symName: _SNOP_lookup, symObjAddr: 0x500, symBinAddr: 0x1000047E0, symSize: 0x240 }
  - { offsetInCU: 0x37A, offset: 0xFBA, size: 0x8, addend: 0x0, symName: _SNOP_delete, symObjAddr: 0x740, symBinAddr: 0x100004A20, symSize: 0x1F0 }
  - { offsetInCU: 0x42A, offset: 0x106A, size: 0x8, addend: 0x0, symName: _SNOP_HASHTABLE_init, symObjAddr: 0x930, symBinAddr: 0x100004C10, symSize: 0x40 }
  - { offsetInCU: 0x46A, offset: 0x10AA, size: 0x8, addend: 0x0, symName: _SNOP_HASHTABLE_print, symObjAddr: 0x970, symBinAddr: 0x100004C50, symSize: 0xE0 }
  - { offsetInCU: 0x4C7, offset: 0x1107, size: 0x8, addend: 0x0, symName: _SNOPList_free, symObjAddr: 0xA50, symBinAddr: 0x100004D30, symSize: 0x4A }
  - { offsetInCU: 0x26, offset: 0x1197, size: 0x8, addend: 0x0, symName: _new_PM_TUPLE, symObjAddr: 0x0, symBinAddr: 0x100004D80, symSize: 0x80 }
  - { offsetInCU: 0x9A, offset: 0x120B, size: 0x8, addend: 0x0, symName: _new_PM_TUPLE, symObjAddr: 0x0, symBinAddr: 0x100004D80, symSize: 0x80 }
  - { offsetInCU: 0xDE, offset: 0x124F, size: 0x8, addend: 0x0, symName: _PM_TUPLE_print, symObjAddr: 0x80, symBinAddr: 0x100004E00, symSize: 0x30 }
  - { offsetInCU: 0x102, offset: 0x1273, size: 0x8, addend: 0x0, symName: _h_PM_proj, symObjAddr: 0xB0, symBinAddr: 0x100004E30, symSize: 0x80 }
  - { offsetInCU: 0x154, offset: 0x12C5, size: 0x8, addend: 0x0, symName: _PM_TUPLE_equals, symObjAddr: 0x130, symBinAddr: 0x100004EB0, symSize: 0xD0 }
  - { offsetInCU: 0x18A, offset: 0x12FB, size: 0x8, addend: 0x0, symName: _PM_insert, symObjAddr: 0x200, symBinAddr: 0x100004F80, symSize: 0xB0 }
  - { offsetInCU: 0x1D8, offset: 0x1349, size: 0x8, addend: 0x0, symName: _PM_lookup, symObjAddr: 0x2B0, symBinAddr: 0x100005030, symSize: 0x1E0 }
  - { offsetInCU: 0x28C, offset: 0x13FD, size: 0x8, addend: 0x0, symName: _PM_delete, symObjAddr: 0x490, symBinAddr: 0x100005210, symSize: 0x200 }
  - { offsetInCU: 0x33C, offset: 0x14AD, size: 0x8, addend: 0x0, symName: _PM_HASHTABLE_init, symObjAddr: 0x690, symBinAddr: 0x100005410, symSize: 0x40 }
  - { offsetInCU: 0x37C, offset: 0x14ED, size: 0x8, addend: 0x0, symName: _PM_HASHTABLE_print, symObjAddr: 0x6D0, symBinAddr: 0x100005450, symSize: 0x88 }
  - { offsetInCU: 0x26, offset: 0x1587, size: 0x8, addend: 0x0, symName: _new_PDA_TUPLE, symObjAddr: 0x0, symBinAddr: 0x1000054E0, symSize: 0xB0 }
  - { offsetInCU: 0xA8, offset: 0x1609, size: 0x8, addend: 0x0, symName: _new_PDA_TUPLE, symObjAddr: 0x0, symBinAddr: 0x1000054E0, symSize: 0xB0 }
  - { offsetInCU: 0xFA, offset: 0x165B, size: 0x8, addend: 0x0, symName: _PDA_TUPLE_print, symObjAddr: 0xB0, symBinAddr: 0x100005590, symSize: 0x40 }
  - { offsetInCU: 0x11E, offset: 0x167F, size: 0x8, addend: 0x0, symName: _h_PDA_proj, symObjAddr: 0xF0, symBinAddr: 0x1000055D0, symSize: 0x70 }
  - { offsetInCU: 0x170, offset: 0x16D1, size: 0x8, addend: 0x0, symName: _PDA_TUPLE_equals, symObjAddr: 0x160, symBinAddr: 0x100005640, symSize: 0x130 }
  - { offsetInCU: 0x1A6, offset: 0x1707, size: 0x8, addend: 0x0, symName: _PDA_insert, symObjAddr: 0x290, symBinAddr: 0x100005770, symSize: 0xB0 }
  - { offsetInCU: 0x1F4, offset: 0x1755, size: 0x8, addend: 0x0, symName: _PDA_lookup, symObjAddr: 0x340, symBinAddr: 0x100005820, symSize: 0x210 }
  - { offsetInCU: 0x2A8, offset: 0x1809, size: 0x8, addend: 0x0, symName: _PDA_delete, symObjAddr: 0x550, symBinAddr: 0x100005A30, symSize: 0x200 }
  - { offsetInCU: 0x358, offset: 0x18B9, size: 0x8, addend: 0x0, symName: _PDA_HASHTABLE_init, symObjAddr: 0x750, symBinAddr: 0x100005C30, symSize: 0x40 }
  - { offsetInCU: 0x398, offset: 0x18F9, size: 0x8, addend: 0x0, symName: _PDA_HASHTABLE_print, symObjAddr: 0x790, symBinAddr: 0x100005C70, symSize: 0x90 }
  - { offsetInCU: 0x3F4, offset: 0x1955, size: 0x8, addend: 0x0, symName: _PDAList_free, symObjAddr: 0x820, symBinAddr: 0x100005D00, symSize: 0x4A }
  - { offsetInCU: 0x26, offset: 0x19E1, size: 0x8, addend: 0x0, symName: _new_PD_TUPLE, symObjAddr: 0x0, symBinAddr: 0x100005D50, symSize: 0x80 }
  - { offsetInCU: 0x9A, offset: 0x1A55, size: 0x8, addend: 0x0, symName: _new_PD_TUPLE, symObjAddr: 0x0, symBinAddr: 0x100005D50, symSize: 0x80 }
  - { offsetInCU: 0xDE, offset: 0x1A99, size: 0x8, addend: 0x0, symName: _PD_TUPLE_print, symObjAddr: 0x80, symBinAddr: 0x100005DD0, symSize: 0x30 }
  - { offsetInCU: 0x102, offset: 0x1ABD, size: 0x8, addend: 0x0, symName: _h_PD_proj, symObjAddr: 0xB0, symBinAddr: 0x100005E00, symSize: 0x80 }
  - { offsetInCU: 0x154, offset: 0x1B0F, size: 0x8, addend: 0x0, symName: _PD_TUPLE_equals, symObjAddr: 0x130, symBinAddr: 0x100005E80, symSize: 0xD0 }
  - { offsetInCU: 0x18A, offset: 0x1B45, size: 0x8, addend: 0x0, symName: _PD_insert, symObjAddr: 0x200, symBinAddr: 0x100005F50, symSize: 0xB0 }
  - { offsetInCU: 0x1D8, offset: 0x1B93, size: 0x8, addend: 0x0, symName: _PD_lookup, symObjAddr: 0x2B0, symBinAddr: 0x100006000, symSize: 0x1E0 }
  - { offsetInCU: 0x28C, offset: 0x1C47, size: 0x8, addend: 0x0, symName: _PD_delete, symObjAddr: 0x490, symBinAddr: 0x1000061E0, symSize: 0x1F0 }
  - { offsetInCU: 0x33C, offset: 0x1CF7, size: 0x8, addend: 0x0, symName: _PD_HASHTABLE_init, symObjAddr: 0x680, symBinAddr: 0x1000063D0, symSize: 0x40 }
  - { offsetInCU: 0x37C, offset: 0x1D37, size: 0x8, addend: 0x0, symName: _PD_HASHTABLE_print, symObjAddr: 0x6C0, symBinAddr: 0x100006410, symSize: 0x88 }
  - { offsetInCU: 0x26, offset: 0x1DD1, size: 0x8, addend: 0x0, symName: _new_PSH_TUPLE, symObjAddr: 0x0, symBinAddr: 0x1000064A0, symSize: 0xA0 }
  - { offsetInCU: 0xAD, offset: 0x1E58, size: 0x8, addend: 0x0, symName: _new_PSH_TUPLE, symObjAddr: 0x0, symBinAddr: 0x1000064A0, symSize: 0xA0 }
  - { offsetInCU: 0xFF, offset: 0x1EAA, size: 0x8, addend: 0x0, symName: _PSH_TUPLE_print, symObjAddr: 0xA0, symBinAddr: 0x100006540, symSize: 0x40 }
  - { offsetInCU: 0x123, offset: 0x1ECE, size: 0x8, addend: 0x0, symName: _h_PSH_proj, symObjAddr: 0xE0, symBinAddr: 0x100006580, symSize: 0x70 }
  - { offsetInCU: 0x175, offset: 0x1F20, size: 0x8, addend: 0x0, symName: _PSH_TUPLE_equals, symObjAddr: 0x150, symBinAddr: 0x1000065F0, symSize: 0x150 }
  - { offsetInCU: 0x1AB, offset: 0x1F56, size: 0x8, addend: 0x0, symName: _PSH_insert, symObjAddr: 0x2A0, symBinAddr: 0x100006740, symSize: 0xB0 }
  - { offsetInCU: 0x1F9, offset: 0x1FA4, size: 0x8, addend: 0x0, symName: _PSH_lookup, symObjAddr: 0x350, symBinAddr: 0x1000067F0, symSize: 0x210 }
  - { offsetInCU: 0x2AD, offset: 0x2058, size: 0x8, addend: 0x0, symName: _PSH_delete, symObjAddr: 0x560, symBinAddr: 0x100006A00, symSize: 0x1F0 }
  - { offsetInCU: 0x35D, offset: 0x2108, size: 0x8, addend: 0x0, symName: _PSH_HASHTABLE_init, symObjAddr: 0x750, symBinAddr: 0x100006BF0, symSize: 0x40 }
  - { offsetInCU: 0x39D, offset: 0x2148, size: 0x8, addend: 0x0, symName: _PSH_HASHTABLE_print, symObjAddr: 0x790, symBinAddr: 0x100006C30, symSize: 0x90 }
  - { offsetInCU: 0x3F9, offset: 0x21A4, size: 0x8, addend: 0x0, symName: _PSH_TUPLELIST_print, symObjAddr: 0x820, symBinAddr: 0x100006CC0, symSize: 0x50 }
  - { offsetInCU: 0x439, offset: 0x21E4, size: 0x8, addend: 0x0, symName: _PSHList_free, symObjAddr: 0x870, symBinAddr: 0x100006D10, symSize: 0x4A }
  - { offsetInCU: 0x26, offset: 0x2270, size: 0x8, addend: 0x0, symName: _new_PMDA_TUPLE, symObjAddr: 0x0, symBinAddr: 0x100006D60, symSize: 0xE0 }
  - { offsetInCU: 0x102, offset: 0x234C, size: 0x8, addend: 0x0, symName: _new_PMDA_TUPLE, symObjAddr: 0x0, symBinAddr: 0x100006D60, symSize: 0xE0 }
  - { offsetInCU: 0x162, offset: 0x23AC, size: 0x8, addend: 0x0, symName: _PMDA_TUPLE_print, symObjAddr: 0xE0, symBinAddr: 0x100006E40, symSize: 0x50 }
  - { offsetInCU: 0x186, offset: 0x23D0, size: 0x8, addend: 0x0, symName: _h_PMDA_proj, symObjAddr: 0x130, symBinAddr: 0x100006E90, symSize: 0x70 }
  - { offsetInCU: 0x1D8, offset: 0x2422, size: 0x8, addend: 0x0, symName: _PMDA_TUPLE_equals, symObjAddr: 0x1A0, symBinAddr: 0x100006F00, symSize: 0x1A0 }
  - { offsetInCU: 0x20E, offset: 0x2458, size: 0x8, addend: 0x0, symName: _PMDA_insert, symObjAddr: 0x340, symBinAddr: 0x1000070A0, symSize: 0xB0 }
  - { offsetInCU: 0x25C, offset: 0x24A6, size: 0x8, addend: 0x0, symName: _PMDA_lookup, symObjAddr: 0x3F0, symBinAddr: 0x100007150, symSize: 0x240 }
  - { offsetInCU: 0x310, offset: 0x255A, size: 0x8, addend: 0x0, symName: _PMDA_delete, symObjAddr: 0x630, symBinAddr: 0x100007390, symSize: 0x100 }
  - { offsetInCU: 0x36C, offset: 0x25B6, size: 0x8, addend: 0x0, symName: _PMDA_HASHTABLE_init, symObjAddr: 0x730, symBinAddr: 0x100007490, symSize: 0x40 }
  - { offsetInCU: 0x3AC, offset: 0x25F6, size: 0x8, addend: 0x0, symName: _PMDA_HASHTABLE_print, symObjAddr: 0x770, symBinAddr: 0x1000074D0, symSize: 0x70 }
  - { offsetInCU: 0x408, offset: 0x2652, size: 0x8, addend: 0x0, symName: _new_DA_TUPLE, symObjAddr: 0x7E0, symBinAddr: 0x100007540, symSize: 0x60 }
  - { offsetInCU: 0x44C, offset: 0x2696, size: 0x8, addend: 0x0, symName: _DA_TUPLELIST_print, symObjAddr: 0x840, symBinAddr: 0x1000075A0, symSize: 0x53 }
...
